.category
  display: block
  border-radius: $border-radius
  border: 1px solid $border-color
  margin-bottom: 5px
  cursor: pointer
  @include transition(all 100ms ease-in-out)

  &:hover
    @include scale($scale-factor)

  .category-name
    padding: auto 15px
    margin: 1% 0
    font-size: $font-size+1.5em

  .category-icon
    background: $icon-background
    border-right: 1px solid $dark-gray
    i
      margin: 8px 30%
      font-size: $font-size+2em



