.comment
  margin: 2px
  background: #FFFFFF
  border-style: solid
  border-width: 1px
  border-color: #DFDFDF
  border-radius: 4px

  .comment-author
    margin: -3px -1px 0px
    background: #D2D2D2
    border-style: solid
    border-width: 1px
    border-color: #DFDFDF
    border-radius: 4px
