.form
  border: $form-border-width solid $form-border-color
  border-radius: $form-border-radius
  box-shadow: 4px 4px 10px 1px #000
  margin-top: 15px
  margin-bottom: 15px

  a.btn
    text-shadow: none

  .checkbox label
    font-weight: bold

  .form-group.boolean
    margin-top: -20px

  .form-group.shared-links, .form-group.buttons
    margin-bottom: 0px

    .devise-links a
      font-weight: bold
      font-size: $font-size + 0.3em

  hr
    margin: 0 -15px
    border: 0
    height: 2px
    background: $form-border-color

  form
    padding: 15px 0px

    hr
      margin: 0 -30px
      margin-bottom: 15px
      border: 0
      height: 2px
      background: $form-border-color

    .btn
      display: inline-block
      font-weight: $font-weight-bold

    label
      font-size: $font-size + 0.3em

  .title
    padding: 20px 15px
    font-weight: $font-weight-bolder
    font-size: 24px
