.content
  margin-top: 10px

.promoted-posts, .categories
  &:hover .title
    color: $star-color-dark

    i
      color: $star-color

  .post
    @include dark-box(4px)
    @include dark-box-hover

    &:hover .post-title
      color: $star-color

  .category
    margin-bottom: 5px
    margin-right: 5px
    cursor: pointer
    @include dark-box(0px)
    @include dark-box-hover

    .category-icon i
      @include transition(all 1000ms ease-in-out)

    &:hover .category-icon i
      @include transform(rotateY(160deg) scale(1.2))

    .category-name
      padding: auto 15px
      margin: 1% 0
      font-size: $font-size+1.5em

    .category-icon
      background: $transparent-background
      border-right: 2px solid $dark-transparent-background
      text-align: center

      i
        margin: 8px auto
        font-size: $font-size + 2em
