body, html
  height: 100%

body
  padding-top: 60px
  background-image: $background-image
  background-attachment: fixed

  color: $font-color
  text-shadow: 0 1px 1px #000
  font-family: $font-stack
  font-weight: $font-weight-thiner
  font-size: $font-size

a
  color: $font-color

  &:hover
    color: $font-color
    text-shadow: 0 -2px -2px #000
    text-shadow: 0 2px 2px #000
    text-decoration: none

i
  margin-left: 2px
  margin-right: 4px

.btn
  margin-bottom: 10px

  *
    padding-right: 5px
    display: inline-block
    margin: -1px auto
    font-weight: $font-weight-bolder

    &:last-child
      padding-right: 0px

.devise-links
  a
    display: block

.content
  height: 100%

.title
  font-weight: $font-weight-bolder
  font-size: 28px

.text-box
  border: 1px solid $form-border-color
  display: block
  background: $text-box-background-color
  border-radius: 4px
  margin-bottom: 5px
  padding: 2px

  hr
    margin: 0
    border: 0
    height: 1px
    @include background-image(linear-gradient(to left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)))

  .title
    margin: 2px
    padding: 2px

    h3
      margin: 0

  .body
    margin: 2px
    padding: 2px
    background: #FFFFFF
    border-style: solid
    border-width: 1px
    border-color: #DFDFDF
    border-radius: 4px
    min-height: 100px

