=border-bottom-only($width)
  border-width: 0px 0px $width 0px !important

=border
  border: $border-width solid $border-color
  border-radius: $border-radius

=border-hover($hover-border-color)
  border: $border-width solid $border-color
  border-radius: $border-radius
  box-shadow: 1px 1px 4px 1px $black

  @include transition(all 100ms ease-in-out)

  &:hover
    border: $border-width solid $hover-border-color
    box-shadow: 2px 2px 10px 2px $black

=avatar-fixed-size($size, $border-width)
  width: $size + 2*$border-width
  height: $size + 2*$border-width
  position: relative
  display: inline-block

  img
    margin: auto
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0

=text-box
  @include border-hover($border-color)
  display: block
  margin-bottom: 5px

  hr
    margin: 0
    border: 0
    height: 1px
    @include background-image(linear-gradient(to left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)))

  .title
    background: $text-box-background-color
    padding: 2px

    h3
      margin: 0

  .body
    margin: 2px
    padding: 4px
