.post
  @include dark-box(15px)
  @include dark-box-hover

  .post-header
    .user-avatar
      float: left
      margin-right: 10px

  .post-title
    margin: 15px auto

  .post-body
    font-style: italic

  .post-footer
    margin-top: 15px

    .post-footer-section

  .post-photo
    @include image-container
    @include image-fixed-size(128px)

    .post-no-photo
      width: 100%
      height: 100%
      text-align: center
      display: table

      span
        display: table-cell
        vertical-align: middle
        color: $font-color

        i
          font-size: $font-size + 4em

  .post-comments
