.user-profile
  .avatar
    border: $avatar-border-width solid $avatar-border-color
    background-color: $avatar-background-color
    border-radius: $border-radius
    margin: auto 10px
    display: inline-block
    box-shadow: 1px 1px 1px 1px #000
    @include avatar-fixed-size($avatar-size, $avatar-border-width)

  p
    margin: auto 0px
