$light-blue:  #B6E0FF
$dark-blue:   #6DD1FF

$very-light-gray: #E7E7E7
$light-gray: #E0E0E0
$dark-gray:  #BABABA
$very-dark-gray:  #3B3B3B

$light-green: #62FF3A
$dark-green: #26B300
$very-light-green: #9DFF8C

$background-image: url("background-blue.jpg")
$border-color: #fff
$border-radius: 4px
$scale-factor: 1.035
$transparent-background: rgba(0,0,0,.2)
$dark-transparent-background: rgba(0,0,0,.4)


$font-stack: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
$font-color: #fff
$font-size: 1.05em
$font-weight-thiner: 300
$font-weight-thin: 500
$font-weight-bold: 700
$font-weight-bolder: 900

$body-background:           #FCFFE6
$content-background:        #F1F5D5

$text-box-background-color: $dark-transparent-background
$text-box-border-radius: $border-radius

$navbar-heigth: 50px
$navbar-background-color:   rgba(0,0,0,.08)
$navbar-font-size: $font-size+1em
$navbar-link-color:        #fff
$navbar-link-background-hover:        rgba(255,255,255,0.2)
$navbar-link-border:        $light-gray
$navbar-link-border-hover:  #fff

$form-border-color: $border-color
$form-border-width: 2px
$form-border-radius: $border-radius


=border-bottom-only($width)
  border-width: 0px 0px $width 0px !important
